<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body style="height: 200vh;">
    <div id="div-1" style="height: 100px; background-color: red;"></div>
    <div id="div-2" style="height: 100px; background-color: blue;"></div>
  </body>

  <script>
    window.addEventListener("scroll", () => {
      document.getElementById("div-1").style.transform = `translateY(${
        window.scrollY * 2
      }px)`;
    });
  </script>
</html>
